body {
    background-image: url(./imagenes/fondo1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.nav{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;

}
.nav-link{
    color: rgb(0, 228, 68);
}
.pr{
    color: rgb(0, 228, 68);
    font-weight: bold;
    margin-left: 20px;
}
.ma{
    color: rgb(0, 228, 68);
    margin-left: 20px;

}

@font-face {
    font-family: holyfat;
    src: url(./tipografia/Holyfat.ttf)
}

.logo-menu {
    font-family: holyfat;
    color: rgb(0, 161, 40);
    font-size: 40px;
}
.objetivos{
    font-family: holyfat;
    color: rgb(0, 161, 40);
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    opacity: 80%;
}
.parrafo2{
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: rgb(0, 161, 40);
    font-size: 20px;
    border-radius: 10px;
    opacity: 30px;
}
.tm{
    font-family: holyfat;
    color: rgb(0, 161, 40);
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    opacity: 80%;
    margin-top: 30px;
}
.villetas{
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: rgb(0, 161, 40);
    font-size: 20px;
    border-radius: 10px;
    opacity: 30px;
}
.temas{
    margin-top: 70px;
}
.parrafo {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: rgb(49, 179, 255);
    font-weight: bold;
    margin-left: 20px;
}
.text-beneficios{
    font-family: holyfat;
    color: rgb(0, 161, 40);
    text-align: center;
}
.boton {
    background-color: rgb(0, 161, 40);
    border: none;
    border-radius: 70%;
    width: 250px;
    height: 90px;
}
.img{
    width: 200px;
    height: 50px;
}
.text-corto{
    text-align: center;
    margin: auto;
    font-weight: bold;
    padding-top: 10px;
}
.cancat{
    margin: auto;
    text-align: center;
    padding-top: 60px;
}
.ig{
    margin-left: 30px;
    text-align: center;
    margin-top: -38px;
}
.fb{
    text-align: center;
    margin-left: -20px;
}
.text-beneficios{
    margin-top: 30px;

}
.d-block{
    margin-top: 50px;
}
.link{
    color: white;
}
.container-footer{
    background-color: rgb(112, 255, 255);
    margin-left: -100px;
    margin-right: -100px;
    margin-top: 30px;
    height: 250px;
}
.container-beneficios{
    margin-left: 110px;

}
